{
  "name": "is-diacritical-mark",
  "version": "1.0.2",
  "description": "Checks if a character is a diacritical mark",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trodrigues/is-diacritical-mark.git"
  },
  "keywords": [
    "diacritics",
    "diacritical",
    "accent",
    "accented"
  ],
  "author": "Tiago Rodrigues",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/trodrigues/is-diacritical-mark/issues"
  }
}
